HDR|TransactionDetails2|20250516|Start
10050Sample Name0        39644956744216668UPI                           000065419.45 15052025 05:32:13
10051Sample Name1        78887537783330283NEFT                          000034739.51 15052025 05:32:13
10052Sample Name2        20583562675701551RTGS                          000029630.14 15052025 05:32:13
10053Sample Name3        16196174461901794digital cards                 000044629.21 15052025 05:32:13
10054Sample Name4        23499463987682586ATM Transactions              000072555.96 15052025 05:32:13

TRL|TransactionDetails2|5|End

    public boolean addQuiz(Quiz quiz) {
        try {
            Connection conn = DBConnection.getConnection();
            String sql = "INSERT INTO quiz(name, description) VALUES (?, ?)";
 
            PreparedStatement pst = conn.prepareStatement(sql);
            pst.setString(1, quiz.getName());
            pst.setString(2, quiz.getDescription());
 
            return pst.executeUpdate() > 0;
 
        } catch (Exception e) {
            System.out.println("Add Quiz Error: " + e.getMessage());
        }
        return false;
    }



package quizportal.servlet.admin;

import quizportal.dao.QuizDAO;
import quizportal.model.Quiz;
import quizportal.util.DBConnection;
 
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;
import java.sql.Connection;
 
@WebServlet("/addQuiz")
public class AddQuizServlet extends HttpServlet {
 
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
 
        String quizName = request.getParameter("quizName");
        String description = request.getParameter("description");
 
        try {
            Connection conn = DBConnection.getConnection();
            QuizDAO quizDAO = new QuizDAO();
 
            Quiz quiz = new Quiz();
            quiz.setName(quizName);
            quiz.setDescription(description);
 
            boolean inserted = quizDAO.addQuiz(quiz);
 
            if (inserted) {
               response.sendRedirect("admin/quizzes.jsp?success=1");
            } else {
               response.sendRedirect("admin/addQuiz.jsp?error=1");
            }
 
        } catch (Exception e) {
            e.printStackTrace();
            response.sendRedirect("admin/addQuiz.jsp?error=1");
        }
    }
}


<%@ page import="java.util.List" %>
<%@ page import="quizportal.model.Quiz" %>
<%
    List<Quiz> quizzes = (List<Quiz>) request.getAttribute("quizzes");
%>
 
<!DOCTYPE html>
<html>
<head>
    <title>All Quizzes</title>
</head>
<body>
    <h2>All Quizzes</h2>
    <a href="addQuiz.jsp">Add New Quiz</a><br><br>
 
    <table border="1" cellpadding="10">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        <%
            if (quizzes != null) {
                for (Quiz q : quizzes) {
        %>
        <tr>
            <td><%= q.getId() %></td>
            <td><%= q.getName() %></td>
            <td><%= q.getDescription() %></td>
            <td>
                <a href="editQuiz.jsp?id=<%=q.getId()%>">Edit</a> |
                <a href="deleteQuiz?id=<%=q.getId()%>"onclick="return confirm('Delete this quiz?')">Delete</a>
            </td>
        </tr>
        <%
                }
            }
        %>
    </table>
</body>
</html>
